{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "vinh96",
    "ApiKey": "333746638989959",
    "ApiSecret": "Oyvjz0AySAe_VjgCizWR-qN7Lds"
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequest": false,
    "RealIpHeadder": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [
     // "10.11.1.179" //tao danh sach trang cho phep Ip truy cap khong gioi han
    ],
    "EndpointWhitelist": [
      "get:/api/license",
      "*:/api/status"
    ],
    "ClientWhitelist": [
      "dev-id-1",
      "dev-id-2",
      "::1"

    ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "20s", // gioi han thoi gian request 
        "Limit": 3 // gioi han so luong request
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "::1",
        "Rules": {
          "Endpoint": "*",
          "Period": "1m",
          "Limit": 100
        }
      }
    ]
  }
}
